# si_diary_ku

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/astra/polman/sidiaryku/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/astra/polman/sidiaryku/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/id/ac/astra/polman/sidiaryku/api/: BaseApi.java  GeoService.java  RetrofitClient.java
app/src/main/java/id/ac/astra/polman/sidiaryku/dao/: DiaryDao.java  PlaceDao.java  TagDao.java
app/src/main/java/id/ac/astra/polman/sidiaryku/entity/: DiaryEntity.java  UserEntity.java
app/src/main/java/id/ac/astra/polman/sidiaryku/model/: AccountModel.java  AddressComponentModel.java  ChangePasswordModel.java  DiaryModel.java  GeoCodeModel.java  LoginModel.java  NewDiaryModel.java  ResponseModel.java  ResultAddressModel.java  SignUpModel.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/activity/: MainActivity.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/activity/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/activity/maps/: MapsActivity.java  MapsViewModel.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/adapter/: DiaryAdapter.java  TagAdapter.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/diary/: DiaryFragment.java  DiaryViewModel.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/holder/: DiaryHolder.java  ProgressDiaryHolder.java  TagHolder.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/memory/: MemoryFragment.java  MemoryViewModel.java
app/src/main/java/id/ac/astra/polman/sidiaryku/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/id/ac/astra/polman/sidiaryku/utils/: DateHelper.java  FirebaseAnalyticsHelper.java  FirebaseAuthHelper.java  FirebaseStorageHelper.java  MoveView.java  MoveViewHelper.java  NotificationHelper.java  PopupMessage.java  PopupMessageHelper.java  Preference.java  PreferenceHelper.java  Validation.java  ValidationHelper.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_notes_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_dialog_account.xml  bottom_sheet_dialog_change_password.xml  bottom_sheet_dialog_new_tag.xml  change_password_fragment.xml  diary_layout.xml  diary_progress_layout.xml  fragment_account.xml  fragment_change_password.xml  fragment_diary.xml  fragment_edit_diary.xml  fragment_memory.xml  fragment_new_diary.xml  fragment_profile.xml  fragment_search.xml  tag_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/id/ac/astra/polman/sidiaryku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
