<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.profile.ProfileFragment">

    <data>

        <variable
            name="viewModel"
            type="id.ac.astra.polman.sidiaryku.ui.fragment.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hay Alvin Amartya, we hope you always happy" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/profile"
                app:layout_constraintTop_toBottomOf="@id/profile_text"
                android:contentDescription="@string/profile_image" />

            <LinearLayout
                android:id="@+id/total_diaries_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/profile_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/primary_color"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        android:text="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/diaries_all_the_time"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/primary_color"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        android:text="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/diaries_of_this_month"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/logout_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="@string/logout"
                app:layout_constraintTop_toBottomOf="@id/total_diaries_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
